@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #29166F;
  --card: #ffffff;
  --card-foreground: #29166F;
  --popover: #ffffff;
  --popover-foreground: #29166F;
  --primary: #29166F;
  --primary-foreground: #ffffff;
  --secondary: #DAA47E;
  --secondary-foreground: #29166F;
  --muted: #f8f6f3;
  --muted-foreground: #6b5b95;
  --accent: #DAA47E;
  --accent-foreground: #29166F;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(41, 22, 111, 0.15);
  --input: transparent;
  --input-background: #faf9f7;
  --switch-background: #e0d0c4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #DAA47E;
  --chart-1: #29166F;
  --chart-2: #DAA47E;
  --chart-3: #8b7355;
  --chart-4: #5a4b7c;
  --chart-5: #c49b7a;
  --radius: 0.625rem;
  --sidebar: #faf9f7;
  --sidebar-foreground: #29166F;
  --sidebar-primary: #29166F;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f0ede8;
  --sidebar-accent-foreground: #29166F;
  --sidebar-border: rgba(41, 22, 111, 0.1);
  --sidebar-ring: #DAA47E;
}

.dark {
  --background: #1a0f2e;
  --foreground: #f8f6f3;
  --card: #1a0f2e;
  --card-foreground: #f8f6f3;
  --popover: #1a0f2e;
  --popover-foreground: #f8f6f3;
  --primary: #DAA47E;
  --primary-foreground: #29166F;
  --secondary: #29166F;
  --secondary-foreground: #f8f6f3;
  --muted: #2a1f4a;
  --muted-foreground: #b5a3d3;
  --accent: #2a1f4a;
  --accent-foreground: #f8f6f3;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #2a1f4a;
  --input: #2a1f4a;
  --ring: #DAA47E;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #DAA47E;
  --chart-2: #29166F;
  --chart-3: #8b7355;
  --chart-4: #5a4b7c;
  --chart-5: #c49b7a;
  --sidebar: #1a0f2e;
  --sidebar-foreground: #f8f6f3;
  --sidebar-primary: #DAA47E;
  --sidebar-primary-foreground: #29166F;
  --sidebar-accent: #2a1f4a;
  --sidebar-accent-foreground: #f8f6f3;
  --sidebar-border: #2a1f4a;
  --sidebar-ring: #DAA47E;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}